{
  "name": "cc-forever",
  "version": "1.0.4",
  "description": "Persistent conversation memory with semantic search for Claude Code",
  "author": {
    "name": "Koji Hayashida"
  },
  "repository": "https://github.com/couzip/cc-forever",
  "license": "Apache-2.0",
  "keywords": ["memory", "semantic-search", "lancedb", "conversation", "history"],
  "commands": "./commands",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
